PORT = 8000
MONGODB_URI = mongodb+srv://neetesh:your-password@neetesh.mron0.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=neetesh aur backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=lodhi aur backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=